# Default Environment Variables that are always set.
# Create a .env.local for local overrides and a .env.<environment> for environment specific variables.
# Variables without CLIENT_ prefix will NOT be passed on to the client side application
